<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 6 Bayesian Model | STAT 454 Bayesian Statistics: Short term COVID-19 prediction model using monthly incidence data</title>
  <meta name="description" content="Chapter 6 Bayesian Model | STAT 454 Bayesian Statistics: Short term COVID-19 prediction model using monthly incidence data" />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 6 Bayesian Model | STAT 454 Bayesian Statistics: Short term COVID-19 prediction model using monthly incidence data" />
  <meta property="og:type" content="book" />
  
  
  
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 6 Bayesian Model | STAT 454 Bayesian Statistics: Short term COVID-19 prediction model using monthly incidence data" />
  
  
  

<meta name="author" content="Raymond Gu, Zefan Qian" />


<meta name="date" content="2021-12-03" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="visualizations.html"/>
<link rel="next" href="shiny-app.html"/>
<script src="libs/header-attrs-2.11/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Preface</a></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Motivation</a></li>
<li class="chapter" data-level="3" data-path="data.html"><a href="data.html"><i class="fa fa-check"></i><b>3</b> Data</a>
<ul>
<li class="chapter" data-level="3.1" data-path="data.html"><a href="data.html#data-source"><i class="fa fa-check"></i><b>3.1</b> Data Source</a></li>
<li class="chapter" data-level="3.2" data-path="data.html"><a href="data.html#data-dictionary"><i class="fa fa-check"></i><b>3.2</b> Data Dictionary</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="data-cleaning.html"><a href="data-cleaning.html"><i class="fa fa-check"></i><b>4</b> Data Cleaning</a>
<ul>
<li class="chapter" data-level="4.1" data-path="data-cleaning.html"><a href="data-cleaning.html#load-data"><i class="fa fa-check"></i><b>4.1</b> Load Data</a></li>
<li class="chapter" data-level="4.2" data-path="data-cleaning.html"><a href="data-cleaning.html#generate-monthly-incident-data"><i class="fa fa-check"></i><b>4.2</b> Generate Monthly Incident Data</a></li>
<li class="chapter" data-level="4.3" data-path="data-cleaning.html"><a href="data-cleaning.html#generate-time-variables"><i class="fa fa-check"></i><b>4.3</b> Generate Time Variables</a></li>
<li class="chapter" data-level="4.4" data-path="data-cleaning.html"><a href="data-cleaning.html#remove-incomplete-monthly-data"><i class="fa fa-check"></i><b>4.4</b> Remove Incomplete Monthly Data</a></li>
<li class="chapter" data-level="4.5" data-path="data-cleaning.html"><a href="data-cleaning.html#generate-lag-in-time-series"><i class="fa fa-check"></i><b>4.5</b> Generate Lag in Time-Series</a></li>
<li class="chapter" data-level="4.6" data-path="data-cleaning.html"><a href="data-cleaning.html#clean-undefined-values-0-in-logarithmic-function"><i class="fa fa-check"></i><b>4.6</b> Clean undefined values (0) in Logarithmic function</a></li>
<li class="chapter" data-level="4.7" data-path="data-cleaning.html"><a href="data-cleaning.html#generate-season-variable"><i class="fa fa-check"></i><b>4.7</b> Generate Season Variable</a></li>
<li class="chapter" data-level="4.8" data-path="data-cleaning.html"><a href="data-cleaning.html#rename-and-clean-new-data"><i class="fa fa-check"></i><b>4.8</b> Rename and Clean New Data</a></li>
<li class="chapter" data-level="4.9" data-path="data-cleaning.html"><a href="data-cleaning.html#generate-testing-dataset"><i class="fa fa-check"></i><b>4.9</b> Generate Testing Dataset</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="visualizations.html"><a href="visualizations.html"><i class="fa fa-check"></i><b>5</b> Visualizations</a>
<ul>
<li class="chapter" data-level="5.1" data-path="visualizations.html"><a href="visualizations.html#visualization-1-number-of-new-case-in-each-month"><i class="fa fa-check"></i><b>5.1</b> Visualization 1: Number of new case in each month</a></li>
<li class="chapter" data-level="5.2" data-path="visualizations.html"><a href="visualizations.html#visualization-2-time-and-state"><i class="fa fa-check"></i><b>5.2</b> Visualization 2: Time and State</a></li>
<li class="chapter" data-level="5.3" data-path="visualizations.html"><a href="visualizations.html#visualization-3-season"><i class="fa fa-check"></i><b>5.3</b> Visualization 3: Season</a></li>
<li class="chapter" data-level="5.4" data-path="visualizations.html"><a href="visualizations.html#visualization-4-lagging-varianbles"><i class="fa fa-check"></i><b>5.4</b> Visualization 4: Lagging varianbles</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="bayesian-model.html"><a href="bayesian-model.html"><i class="fa fa-check"></i><b>6</b> Bayesian Model</a>
<ul>
<li class="chapter" data-level="6.1" data-path="bayesian-model.html"><a href="bayesian-model.html#build-bayesian-model"><i class="fa fa-check"></i><b>6.1</b> Build Bayesian Model</a></li>
<li class="chapter" data-level="6.2" data-path="bayesian-model.html"><a href="bayesian-model.html#model-summary"><i class="fa fa-check"></i><b>6.2</b> Model Summary</a></li>
<li class="chapter" data-level="6.3" data-path="bayesian-model.html"><a href="bayesian-model.html#posterior-inference"><i class="fa fa-check"></i><b>6.3</b> Posterior Inference</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="shiny-app.html"><a href="shiny-app.html"><i class="fa fa-check"></i><b>7</b> Shiny App</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">STAT 454 Bayesian Statistics: Short term COVID-19 prediction model using monthly incidence data</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="bayesian-model" class="section level1" number="6">
<h1><span class="header-section-number">Chapter 6</span> Bayesian Model</h1>
<div id="build-bayesian-model" class="section level2" number="6.1">
<h2><span class="header-section-number">6.1</span> Build Bayesian Model</h2>
<p>Denote <span class="math inline">\(Y_i\)</span> the number of new cases in one month, <span class="math inline">\(X_{1}\)</span> number of new cases last month, <span class="math inline">\(X_2\)</span> number of new cases three months ago, <span class="math inline">\(X_3\)</span> number of cases half a year ago, <span class="math inline">\(X_{4i}\)</span> indicating whether in the season <span class="math inline">\(i\)</span>, and <span class="math inline">\(X_{5j}\)</span> indicating whether in the state <span class="math inline">\(j\)</span>.</p>
<p><span class="math display">\[
\begin{aligned}
Y_{i} \mid \beta_{0}, \beta_{1}, \beta_{2}, \beta_{3}, \beta_{4i}, \beta_{5j}, r &amp; \stackrel{\text { ind }}{\sim} \operatorname{NegBin}\left(\mu_{i}, r\right) \text { with } \log \left(\mu_{i}\right)=\beta_{0}+\beta_{1} X_{1}+\beta_{2} X_{2} + \beta_3X_{3}+\\&amp;\qquad\qquad\qquad\qquad\qquad\qquad\qquad\text{ }\text{ } \beta_{41}X_{41} +\cdots + \beta_{51}X_{51} + \cdots \\
\beta_{0 c} &amp; \sim N\left(m_0, s_0^2\right) \\
\beta_{1} &amp; \sim N\left(m_1, s_1^2\right) \\
&amp;\quad\vdots\\
r &amp; \sim \operatorname{Exp}(l)
\end{aligned}
\]</span></p>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="bayesian-model.html#cb24-1" aria-hidden="true" tabindex="-1"></a>mod3_posterior <span class="ot">&lt;-</span> <span class="fu">stan_glm</span>(</span>
<span id="cb24-2"><a href="bayesian-model.html#cb24-2" aria-hidden="true" tabindex="-1"></a>  cases <span class="sc">~</span> lag1_log <span class="sc">+</span> state <span class="sc">+</span> lag3_log <span class="sc">+</span> lag6_log <span class="sc">+</span> season, <span class="at">data =</span> covid19_month,</span>
<span id="cb24-3"><a href="bayesian-model.html#cb24-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">family =</span> neg_binomial_2,</span>
<span id="cb24-4"><a href="bayesian-model.html#cb24-4" aria-hidden="true" tabindex="-1"></a>  <span class="at">prior_PD =</span> <span class="cn">FALSE</span>,</span>
<span id="cb24-5"><a href="bayesian-model.html#cb24-5" aria-hidden="true" tabindex="-1"></a>  <span class="at">chains =</span> <span class="dv">4</span>, <span class="at">iter =</span> <span class="dv">5000</span><span class="sc">*</span><span class="dv">2</span>, <span class="at">seed =</span> <span class="dv">84735</span>, <span class="at">refresh =</span> <span class="dv">0</span>)</span></code></pre></div>
</div>
<div id="model-summary" class="section level2" number="6.2">
<h2><span class="header-section-number">6.2</span> Model Summary</h2>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="bayesian-model.html#cb25-1" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(mod3_posterior)</span></code></pre></div>
<pre><code>## 
## Model Info:
##  function:     stan_glm
##  family:       neg_binomial_2 [log]
##  formula:      cases ~ lag1_log + state + lag3_log + lag6_log + season
##  algorithm:    sampling
##  sample:       20000 (posterior sample size)
##  priors:       see help(&#39;prior_summary&#39;)
##  observations: 1172
##  predictors:   62
## 
## Estimates:
##                                 mean   sd    10%   50%   90%
## (Intercept)                     7.8    0.3   7.5   7.8   8.2
## lag1_log                        0.3    0.0   0.3   0.3   0.3
## stateAlaska                    -1.3    0.2  -1.6  -1.3  -1.0
## stateAmerican Samoa            -9.2    1.4 -11.0  -9.0  -7.6
## stateArizona                    0.2    0.2  -0.1   0.2   0.5
## stateArkansas                  -0.3    0.2  -0.6  -0.3   0.1
## stateCalifornia                 1.3    0.2   1.0   1.3   1.6
## stateColorado                   0.2    0.2  -0.1   0.2   0.5
## stateConnecticut               -0.2    0.2  -0.5  -0.2   0.1
## stateDelaware                  -1.1    0.2  -1.4  -1.1  -0.8
## stateDistrict of Columbia      -1.6    0.2  -1.9  -1.6  -1.3
## stateFlorida                    1.4    0.2   1.0   1.4   1.7
## stateGeorgia                    0.7    0.2   0.4   0.7   1.0
## stateGuam                      -2.6    0.3  -2.9  -2.6  -2.3
## stateHawaii                    -1.6    0.2  -1.9  -1.6  -1.3
## stateIdaho                     -0.7    0.2  -1.0  -0.7  -0.4
## stateIllinois                   0.7    0.2   0.4   0.7   1.0
## stateIndiana                    0.3    0.2   0.0   0.3   0.6
## stateIowa                      -0.3    0.2  -0.6  -0.3   0.1
## stateKansas                    -0.4    0.2  -0.7  -0.4  -0.1
## stateKentucky                   0.0    0.2  -0.3   0.0   0.3
## stateLouisiana                  0.3    0.2   0.0   0.3   0.6
## stateMaine                     -1.4    0.2  -1.7  -1.4  -1.1
## stateMaryland                  -0.1    0.2  -0.4  -0.1   0.2
## stateMassachusetts              0.3    0.2   0.0   0.3   0.6
## stateMichigan                   0.7    0.2   0.4   0.7   1.0
## stateMinnesota                  0.2    0.2  -0.1   0.2   0.5
## stateMississippi               -0.2    0.2  -0.5  -0.2   0.1
## stateMissouri                   0.2    0.2  -0.1   0.2   0.5
## stateMontana                   -1.2    0.2  -1.5  -1.2  -0.8
## stateNebraska                  -0.7    0.2  -1.0  -0.7  -0.4
## stateNevada                    -0.3    0.2  -0.6  -0.3   0.0
## stateNew Hampshire             -1.2    0.2  -1.5  -1.2  -0.8
## stateNew Jersey                 0.8    0.2   0.5   0.8   1.1
## stateNew Mexico                -0.7    0.2  -1.0  -0.7  -0.4
## stateNew York                   1.8    0.2   1.4   1.8   2.1
## stateNorth Carolina             0.6    0.2   0.3   0.6   0.9
## stateNorth Dakota              -1.2    0.2  -1.5  -1.2  -0.9
## stateNorthern Mariana Islands  -5.0    0.3  -5.4  -5.0  -4.7
## stateOhio                       0.5    0.2   0.2   0.5   0.8
## stateOklahoma                  -0.1    0.2  -0.5  -0.1   0.2
## stateOregon                    -0.5    0.2  -0.8  -0.5  -0.2
## statePennsylvania               0.7    0.2   0.4   0.7   1.0
## statePuerto Rico               -0.8    0.2  -1.1  -0.8  -0.5
## stateRhode Island              -0.9    0.2  -1.3  -0.9  -0.6
## stateSouth Carolina             0.2    0.2  -0.1   0.2   0.5
## stateSouth Dakota              -1.2    0.2  -1.5  -1.2  -0.8
## stateTennessee                  0.4    0.2   0.1   0.4   0.7
## stateTexas                      1.2    0.2   0.9   1.2   1.5
## stateUtah                      -0.3    0.2  -0.6  -0.3   0.0
## stateVermont                   -2.0    0.2  -2.3  -2.0  -1.7
## stateVirgin Islands            -3.3    0.3  -3.7  -3.3  -3.0
## stateVirginia                   0.2    0.2  -0.1   0.2   0.5
## stateWashington                 0.0    0.2  -0.3   0.0   0.3
## stateWest Virginia             -0.8    0.2  -1.1  -0.8  -0.5
## stateWisconsin                  0.1    0.2  -0.2   0.1   0.4
## stateWyoming                   -1.5    0.2  -1.9  -1.5  -1.2
## lag3_log                        0.0    0.0   0.0   0.0   0.0
## lag6_log                       -0.1    0.0  -0.1  -0.1   0.0
## seasonspring                   -0.6    0.1  -0.7  -0.6  -0.5
## seasonsummer                   -0.4    0.1  -0.5  -0.4  -0.3
## seasonwinter                    0.0    0.1  -0.1   0.0   0.1
## reciprocal_dispersion           1.6    0.1   1.5   1.6   1.7
## 
## Fit Diagnostics:
##            mean    sd      10%     50%     90%  
## mean_PPD 44374.9  2670.1 41030.7 44261.5 47829.4
## 
## The mean_ppd is the sample average posterior predictive distribution of the outcome variable (for details see help(&#39;summary.stanreg&#39;)).
## 
## MCMC diagnostics
##                               mcse Rhat n_eff
## (Intercept)                    0.0  1.0  1511
## lag1_log                       0.0  1.0 12488
## stateAlaska                    0.0  1.0  1192
## stateAmerican Samoa            0.0  1.0 10972
## stateArizona                   0.0  1.0  1101
## stateArkansas                  0.0  1.0  1148
## stateCalifornia                0.0  1.0  1113
## stateColorado                  0.0  1.0  1167
## stateConnecticut               0.0  1.0  1133
## stateDelaware                  0.0  1.0  1186
## stateDistrict of Columbia      0.0  1.0  1156
## stateFlorida                   0.0  1.0  1129
## stateGeorgia                   0.0  1.0  1159
## stateGuam                      0.0  1.0  1197
## stateHawaii                    0.0  1.0  1211
## stateIdaho                     0.0  1.0  1114
## stateIllinois                  0.0  1.0  1081
## stateIndiana                   0.0  1.0  1140
## stateIowa                      0.0  1.0  1128
## stateKansas                    0.0  1.0  1174
## stateKentucky                  0.0  1.0  1172
## stateLouisiana                 0.0  1.0  1143
## stateMaine                     0.0  1.0  1206
## stateMaryland                  0.0  1.0  1108
## stateMassachusetts             0.0  1.0  1089
## stateMichigan                  0.0  1.0  1170
## stateMinnesota                 0.0  1.0  1129
## stateMississippi               0.0  1.0  1143
## stateMissouri                  0.0  1.0  1175
## stateMontana                   0.0  1.0  1089
## stateNebraska                  0.0  1.0  1169
## stateNevada                    0.0  1.0  1101
## stateNew Hampshire             0.0  1.0  1145
## stateNew Jersey                0.0  1.0  1137
## stateNew Mexico                0.0  1.0  1142
## stateNew York                  0.0  1.0  1146
## stateNorth Carolina            0.0  1.0  1171
## stateNorth Dakota              0.0  1.0  1151
## stateNorthern Mariana Islands  0.0  1.0  1442
## stateOhio                      0.0  1.0  1130
## stateOklahoma                  0.0  1.0  1116
## stateOregon                    0.0  1.0  1144
## statePennsylvania              0.0  1.0  1158
## statePuerto Rico               0.0  1.0  1134
## stateRhode Island              0.0  1.0  1140
## stateSouth Carolina            0.0  1.0  1144
## stateSouth Dakota              0.0  1.0  1147
## stateTennessee                 0.0  1.0  1164
## stateTexas                     0.0  1.0  1134
## stateUtah                      0.0  1.0  1131
## stateVermont                   0.0  1.0  1153
## stateVirgin Islands            0.0  1.0  1264
## stateVirginia                  0.0  1.0  1127
## stateWashington                0.0  1.0  1101
## stateWest Virginia             0.0  1.0  1148
## stateWisconsin                 0.0  1.0  1154
## stateWyoming                   0.0  1.0  1137
## lag3_log                       0.0  1.0 15164
## lag6_log                       0.0  1.0 13953
## seasonspring                   0.0  1.0 10740
## seasonsummer                   0.0  1.0 12148
## seasonwinter                   0.0  1.0 16970
## reciprocal_dispersion          0.0  1.0 21497
## mean_PPD                      17.5  1.0 23241
## log-posterior                  0.1  1.0  6633
## 
## For each parameter, mcse is Monte Carlo standard error, n_eff is a crude measure of effective sample size, and Rhat is the potential scale reduction factor on split chains (at convergence Rhat=1).</code></pre>
</div>
<div id="posterior-inference" class="section level2" number="6.3">
<h2><span class="header-section-number">6.3</span> Posterior Inference</h2>
<p>For Alaska in December 2021, whose log of number of new cases in the previous month is 10.475010, three months ago is 11.165621, and half a year ago is 7.949856, we could predict its number of cases from our MCMC simulation.</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="bayesian-model.html#cb27-1" aria-hidden="true" tabindex="-1"></a>covid_chains <span class="ot">&lt;-</span> <span class="fu">as.data.frame</span>(mod3_posterior, <span class="at">include =</span> F)</span>
<span id="cb27-2"><a href="bayesian-model.html#cb27-2" aria-hidden="true" tabindex="-1"></a>covid_chains <span class="ot">&lt;-</span> covid_chains <span class="sc">%&gt;%</span></span>
<span id="cb27-3"><a href="bayesian-model.html#cb27-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">covid_new =</span> <span class="fu">rnbinom</span>(<span class="dv">20000</span>, <span class="at">mu =</span> <span class="fu">exp</span>(<span class="st">`</span><span class="at">(Intercept)</span><span class="st">`</span> <span class="sc">+</span> <span class="fl">10.475010</span> <span class="sc">*</span> lag1_log <span class="sc">+</span> <span class="fl">11.165621</span> <span class="sc">*</span> lag3_log <span class="sc">+</span> <span class="fl">7.949856</span> <span class="sc">*</span> lag6_log <span class="sc">+</span> stateAlaska <span class="sc">+</span> seasonwinter), <span class="at">size =</span> reciprocal_dispersion))</span></code></pre></div>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb28-1"><a href="bayesian-model.html#cb28-1" aria-hidden="true" tabindex="-1"></a>covid_chains <span class="sc">%&gt;%</span></span>
<span id="cb28-2"><a href="bayesian-model.html#cb28-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarize</span>(<span class="fu">quantile</span>(covid_new, <span class="fl">0.025</span>, <span class="at">na.rm =</span> <span class="cn">TRUE</span>),<span class="fu">quantile</span>(covid_new, <span class="fl">0.975</span>, <span class="at">na.rm =</span> <span class="cn">TRUE</span>))</span></code></pre></div>
<pre><code>##   quantile(covid_new, 0.025, na.rm = TRUE)
## 1                                  895.975
##   quantile(covid_new, 0.975, na.rm = TRUE)
## 1                                 34980.02</code></pre>
<p>The 95% credible interval is (348, 22746.37). Since this credible interval doesn’t include 0, we believe this is a fairly good simulation result. Thus, we would like to move on with this model, and predict the situation in 2022. This will be our further work after we submit our checkpoint 4.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="visualizations.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="shiny-app.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/05-bayesianmodel.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["bookdown-demo.pdf", "bookdown-demo.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
