<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 4 Data Cleaning | STAT 454 Bayesian Statistics: Short term COVID-19 prediction model using monthly incidence data</title>
  <meta name="description" content="Chapter 4 Data Cleaning | STAT 454 Bayesian Statistics: Short term COVID-19 prediction model using monthly incidence data" />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 4 Data Cleaning | STAT 454 Bayesian Statistics: Short term COVID-19 prediction model using monthly incidence data" />
  <meta property="og:type" content="book" />
  
  
  
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 4 Data Cleaning | STAT 454 Bayesian Statistics: Short term COVID-19 prediction model using monthly incidence data" />
  
  
  

<meta name="author" content="Raymond Gu, Zefan Qian" />


<meta name="date" content="2021-12-03" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="data.html"/>
<link rel="next" href="visualizations.html"/>
<script src="libs/header-attrs-2.11/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Preface</a></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Motivation</a></li>
<li class="chapter" data-level="3" data-path="data.html"><a href="data.html"><i class="fa fa-check"></i><b>3</b> Data</a>
<ul>
<li class="chapter" data-level="3.1" data-path="data.html"><a href="data.html#data-source"><i class="fa fa-check"></i><b>3.1</b> Data Source</a></li>
<li class="chapter" data-level="3.2" data-path="data.html"><a href="data.html#data-dictionary"><i class="fa fa-check"></i><b>3.2</b> Data Dictionary</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="data-cleaning.html"><a href="data-cleaning.html"><i class="fa fa-check"></i><b>4</b> Data Cleaning</a>
<ul>
<li class="chapter" data-level="4.1" data-path="data-cleaning.html"><a href="data-cleaning.html#load-data"><i class="fa fa-check"></i><b>4.1</b> Load Data</a></li>
<li class="chapter" data-level="4.2" data-path="data-cleaning.html"><a href="data-cleaning.html#generate-monthly-incident-data"><i class="fa fa-check"></i><b>4.2</b> Generate Monthly Incident Data</a></li>
<li class="chapter" data-level="4.3" data-path="data-cleaning.html"><a href="data-cleaning.html#generate-time-variables"><i class="fa fa-check"></i><b>4.3</b> Generate Time Variables</a></li>
<li class="chapter" data-level="4.4" data-path="data-cleaning.html"><a href="data-cleaning.html#remove-incomplete-monthly-data"><i class="fa fa-check"></i><b>4.4</b> Remove Incomplete Monthly Data</a></li>
<li class="chapter" data-level="4.5" data-path="data-cleaning.html"><a href="data-cleaning.html#generate-lag-in-time-series"><i class="fa fa-check"></i><b>4.5</b> Generate Lag in Time-Series</a></li>
<li class="chapter" data-level="4.6" data-path="data-cleaning.html"><a href="data-cleaning.html#clean-undefined-values-0-in-logarithmic-function"><i class="fa fa-check"></i><b>4.6</b> Clean undefined values (0) in Logarithmic function</a></li>
<li class="chapter" data-level="4.7" data-path="data-cleaning.html"><a href="data-cleaning.html#generate-season-variable"><i class="fa fa-check"></i><b>4.7</b> Generate Season Variable</a></li>
<li class="chapter" data-level="4.8" data-path="data-cleaning.html"><a href="data-cleaning.html#rename-and-clean-new-data"><i class="fa fa-check"></i><b>4.8</b> Rename and Clean New Data</a></li>
<li class="chapter" data-level="4.9" data-path="data-cleaning.html"><a href="data-cleaning.html#generate-testing-dataset"><i class="fa fa-check"></i><b>4.9</b> Generate Testing Dataset</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="visualizations.html"><a href="visualizations.html"><i class="fa fa-check"></i><b>5</b> Visualizations</a>
<ul>
<li class="chapter" data-level="5.1" data-path="visualizations.html"><a href="visualizations.html#visualization-1-number-of-new-case-in-each-month"><i class="fa fa-check"></i><b>5.1</b> Visualization 1: Number of new case in each month</a></li>
<li class="chapter" data-level="5.2" data-path="visualizations.html"><a href="visualizations.html#visualization-2-time-and-state"><i class="fa fa-check"></i><b>5.2</b> Visualization 2: Time and State</a></li>
<li class="chapter" data-level="5.3" data-path="visualizations.html"><a href="visualizations.html#visualization-3-season"><i class="fa fa-check"></i><b>5.3</b> Visualization 3: Season</a></li>
<li class="chapter" data-level="5.4" data-path="visualizations.html"><a href="visualizations.html#visualization-4-lagging-varianbles"><i class="fa fa-check"></i><b>5.4</b> Visualization 4: Lagging varianbles</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="bayesian-model.html"><a href="bayesian-model.html"><i class="fa fa-check"></i><b>6</b> Bayesian Model</a>
<ul>
<li class="chapter" data-level="6.1" data-path="bayesian-model.html"><a href="bayesian-model.html#build-bayesian-model"><i class="fa fa-check"></i><b>6.1</b> Build Bayesian Model</a></li>
<li class="chapter" data-level="6.2" data-path="bayesian-model.html"><a href="bayesian-model.html#model-summary"><i class="fa fa-check"></i><b>6.2</b> Model Summary</a></li>
<li class="chapter" data-level="6.3" data-path="bayesian-model.html"><a href="bayesian-model.html#posterior-inference"><i class="fa fa-check"></i><b>6.3</b> Posterior Inference</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="shiny-app.html"><a href="shiny-app.html"><i class="fa fa-check"></i><b>7</b> Shiny App</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">STAT 454 Bayesian Statistics: Short term COVID-19 prediction model using monthly incidence data</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="data-cleaning" class="section level1" number="4">
<h1><span class="header-section-number">Chapter 4</span> Data Cleaning</h1>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="data-cleaning.html#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co">#load packages</span></span>
<span id="cb1-2"><a href="data-cleaning.html#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(bayesrules)</span>
<span id="cb1-3"><a href="data-cleaning.html#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span>
<span id="cb1-4"><a href="data-cleaning.html#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(janitor)</span>
<span id="cb1-5"><a href="data-cleaning.html#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(rstanarm)</span>
<span id="cb1-6"><a href="data-cleaning.html#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(bayesplot)</span>
<span id="cb1-7"><a href="data-cleaning.html#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidybayes)</span>
<span id="cb1-8"><a href="data-cleaning.html#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(broom.mixed)</span>
<span id="cb1-9"><a href="data-cleaning.html#cb1-9" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(modelr)</span>
<span id="cb1-10"><a href="data-cleaning.html#cb1-10" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(e1071)</span>
<span id="cb1-11"><a href="data-cleaning.html#cb1-11" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(forcats)</span>
<span id="cb1-12"><a href="data-cleaning.html#cb1-12" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ggExtra)</span>
<span id="cb1-13"><a href="data-cleaning.html#cb1-13" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ggpubr)</span>
<span id="cb1-14"><a href="data-cleaning.html#cb1-14" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ggridges)</span>
<span id="cb1-15"><a href="data-cleaning.html#cb1-15" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(devtools)</span>
<span id="cb1-16"><a href="data-cleaning.html#cb1-16" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(zoo)</span>
<span id="cb1-17"><a href="data-cleaning.html#cb1-17" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(DT)</span>
<span id="cb1-18"><a href="data-cleaning.html#cb1-18" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb1-19"><a href="data-cleaning.html#cb1-19" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(plyr)</span></code></pre></div>
<div id="load-data" class="section level2" number="4.1">
<h2><span class="header-section-number">4.1</span> Load Data</h2>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="data-cleaning.html#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co">#load data</span></span>
<span id="cb2-2"><a href="data-cleaning.html#cb2-2" aria-hidden="true" tabindex="-1"></a>covid19 <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="fu">url</span>(<span class="st">&quot;https://raw.githubusercontent.com/nytimes/covid-19-data/master/us-states.csv&quot;</span>))</span>
<span id="cb2-3"><a href="data-cleaning.html#cb2-3" aria-hidden="true" tabindex="-1"></a>newdata <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">&quot;C:/Users/qianz/Desktop/Macalester/Junior 1st semester/STAT 454/COVID-bookdown/bookdown-demo-main/prediction_newdata.csv&quot;</span>)</span></code></pre></div>
</div>
<div id="generate-monthly-incident-data" class="section level2" number="4.2">
<h2><span class="header-section-number">4.2</span> Generate Monthly Incident Data</h2>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="data-cleaning.html#cb3-1" aria-hidden="true" tabindex="-1"></a>covid19_filter <span class="ot">&lt;-</span> covid19 <span class="sc">%&gt;%</span></span>
<span id="cb3-2"><a href="data-cleaning.html#cb3-2" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">group_by</span>(state) <span class="sc">%&gt;%</span></span>
<span id="cb3-3"><a href="data-cleaning.html#cb3-3" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">mutate</span>(<span class="at">lag1 =</span> <span class="fu">lag</span>(cases, <span class="at">n =</span> <span class="dv">1</span>)) </span>
<span id="cb3-4"><a href="data-cleaning.html#cb3-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-5"><a href="data-cleaning.html#cb3-5" aria-hidden="true" tabindex="-1"></a>covid19_filter<span class="sc">$</span>lag1 <span class="ot">&lt;-</span> covid19_filter<span class="sc">$</span>lag1 <span class="sc">%&gt;%</span> </span>
<span id="cb3-6"><a href="data-cleaning.html#cb3-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">replace_na</span>(<span class="dv">0</span>)</span>
<span id="cb3-7"><a href="data-cleaning.html#cb3-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-8"><a href="data-cleaning.html#cb3-8" aria-hidden="true" tabindex="-1"></a>covid19_filter <span class="ot">&lt;-</span> covid19_filter <span class="sc">%&gt;%</span> <span class="fu">mutate</span>(<span class="at">case_new =</span> cases <span class="sc">-</span> lag1) </span></code></pre></div>
</div>
<div id="generate-time-variables" class="section level2" number="4.3">
<h2><span class="header-section-number">4.3</span> Generate Time Variables</h2>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="data-cleaning.html#cb4-1" aria-hidden="true" tabindex="-1"></a>covid19_month <span class="ot">&lt;-</span> covid19_filter <span class="sc">%&gt;%</span></span>
<span id="cb4-2"><a href="data-cleaning.html#cb4-2" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">mutate</span>(<span class="at">year =</span> lubridate<span class="sc">::</span><span class="fu">year</span>(date), </span>
<span id="cb4-3"><a href="data-cleaning.html#cb4-3" aria-hidden="true" tabindex="-1"></a>                <span class="at">month =</span> lubridate<span class="sc">::</span><span class="fu">month</span>(date), </span>
<span id="cb4-4"><a href="data-cleaning.html#cb4-4" aria-hidden="true" tabindex="-1"></a>                <span class="at">day =</span> lubridate<span class="sc">::</span><span class="fu">day</span>(date)) <span class="sc">%&gt;%</span></span>
<span id="cb4-5"><a href="data-cleaning.html#cb4-5" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">group_by</span>(state, year, month) <span class="sc">%&gt;%</span></span>
<span id="cb4-6"><a href="data-cleaning.html#cb4-6" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">summarize</span>(<span class="at">cases =</span> <span class="fu">sum</span>(case_new)) </span>
<span id="cb4-7"><a href="data-cleaning.html#cb4-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-8"><a href="data-cleaning.html#cb4-8" aria-hidden="true" tabindex="-1"></a>covid19_month<span class="sc">$</span>Date <span class="ot">&lt;-</span> <span class="fu">as.yearmon</span>(<span class="fu">paste</span>(covid19_month<span class="sc">$</span>year, covid19_month<span class="sc">$</span>month), <span class="st">&quot;%Y %m&quot;</span>)</span></code></pre></div>
</div>
<div id="remove-incomplete-monthly-data" class="section level2" number="4.4">
<h2><span class="header-section-number">4.4</span> Remove Incomplete Monthly Data</h2>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="data-cleaning.html#cb5-1" aria-hidden="true" tabindex="-1"></a>covid19_month <span class="ot">&lt;-</span> covid19_month <span class="sc">%&gt;%</span></span>
<span id="cb5-2"><a href="data-cleaning.html#cb5-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="sc">!</span>(year <span class="sc">==</span> <span class="dv">2021</span> <span class="sc">&amp;</span> month <span class="sc">==</span> <span class="dv">12</span>))</span></code></pre></div>
</div>
<div id="generate-lag-in-time-series" class="section level2" number="4.5">
<h2><span class="header-section-number">4.5</span> Generate Lag in Time-Series</h2>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="data-cleaning.html#cb6-1" aria-hidden="true" tabindex="-1"></a>covid19_month <span class="ot">&lt;-</span> covid19_month <span class="sc">%&gt;%</span></span>
<span id="cb6-2"><a href="data-cleaning.html#cb6-2" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">group_by</span>(state) <span class="sc">%&gt;%</span></span>
<span id="cb6-3"><a href="data-cleaning.html#cb6-3" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">mutate</span>(<span class="at">lag1 =</span> <span class="fu">lag</span>(cases, <span class="at">n =</span> <span class="dv">1</span>)) </span>
<span id="cb6-4"><a href="data-cleaning.html#cb6-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-5"><a href="data-cleaning.html#cb6-5" aria-hidden="true" tabindex="-1"></a>covid19_month<span class="sc">$</span>lag1 <span class="ot">&lt;-</span> covid19_month<span class="sc">$</span>lag1 <span class="sc">%&gt;%</span> </span>
<span id="cb6-6"><a href="data-cleaning.html#cb6-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">replace_na</span>(<span class="dv">0</span>)</span>
<span id="cb6-7"><a href="data-cleaning.html#cb6-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-8"><a href="data-cleaning.html#cb6-8" aria-hidden="true" tabindex="-1"></a>covid19_month <span class="ot">&lt;-</span> covid19_month <span class="sc">%&gt;%</span></span>
<span id="cb6-9"><a href="data-cleaning.html#cb6-9" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">group_by</span>(state) <span class="sc">%&gt;%</span></span>
<span id="cb6-10"><a href="data-cleaning.html#cb6-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">lag3 =</span> <span class="fu">lag</span>(cases, <span class="at">n =</span> <span class="dv">3</span>)) </span>
<span id="cb6-11"><a href="data-cleaning.html#cb6-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-12"><a href="data-cleaning.html#cb6-12" aria-hidden="true" tabindex="-1"></a>covid19_month<span class="sc">$</span>lag3 <span class="ot">&lt;-</span> covid19_month<span class="sc">$</span>lag3 <span class="sc">%&gt;%</span> </span>
<span id="cb6-13"><a href="data-cleaning.html#cb6-13" aria-hidden="true" tabindex="-1"></a>  <span class="fu">replace_na</span>(<span class="dv">0</span>)</span>
<span id="cb6-14"><a href="data-cleaning.html#cb6-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-15"><a href="data-cleaning.html#cb6-15" aria-hidden="true" tabindex="-1"></a>covid19_month <span class="ot">&lt;-</span> covid19_month <span class="sc">%&gt;%</span></span>
<span id="cb6-16"><a href="data-cleaning.html#cb6-16" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">group_by</span>(state) <span class="sc">%&gt;%</span></span>
<span id="cb6-17"><a href="data-cleaning.html#cb6-17" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">lag6 =</span> <span class="fu">lag</span>(cases, <span class="at">n =</span> <span class="dv">6</span>)) </span>
<span id="cb6-18"><a href="data-cleaning.html#cb6-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-19"><a href="data-cleaning.html#cb6-19" aria-hidden="true" tabindex="-1"></a>covid19_month<span class="sc">$</span>lag6 <span class="ot">&lt;-</span> covid19_month<span class="sc">$</span>lag6 <span class="sc">%&gt;%</span> </span>
<span id="cb6-20"><a href="data-cleaning.html#cb6-20" aria-hidden="true" tabindex="-1"></a>  <span class="fu">replace_na</span>(<span class="dv">0</span>)</span></code></pre></div>
</div>
<div id="clean-undefined-values-0-in-logarithmic-function" class="section level2" number="4.6">
<h2><span class="header-section-number">4.6</span> Clean undefined values (0) in Logarithmic function</h2>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="data-cleaning.html#cb7-1" aria-hidden="true" tabindex="-1"></a>covid19_month<span class="sc">$</span>lag1 <span class="ot">&lt;-</span> covid19_month<span class="sc">$</span>lag1 <span class="sc">+</span> <span class="dv">1</span></span>
<span id="cb7-2"><a href="data-cleaning.html#cb7-2" aria-hidden="true" tabindex="-1"></a>covid19_month<span class="sc">$</span>lag3 <span class="ot">&lt;-</span> covid19_month<span class="sc">$</span>lag3 <span class="sc">+</span> <span class="dv">1</span></span>
<span id="cb7-3"><a href="data-cleaning.html#cb7-3" aria-hidden="true" tabindex="-1"></a>covid19_month<span class="sc">$</span>lag6 <span class="ot">&lt;-</span> covid19_month<span class="sc">$</span>lag6 <span class="sc">+</span> <span class="dv">1</span></span>
<span id="cb7-4"><a href="data-cleaning.html#cb7-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-5"><a href="data-cleaning.html#cb7-5" aria-hidden="true" tabindex="-1"></a>covid19_month <span class="ot">&lt;-</span> covid19_month <span class="sc">%&gt;%</span></span>
<span id="cb7-6"><a href="data-cleaning.html#cb7-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">lag1_log =</span> <span class="fu">log</span>(lag1) <span class="sc">+</span> <span class="dv">1</span>) <span class="sc">%&gt;%</span></span>
<span id="cb7-7"><a href="data-cleaning.html#cb7-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">lag3_log =</span> <span class="fu">log</span>(lag3) <span class="sc">+</span> <span class="dv">1</span>) <span class="sc">%&gt;%</span></span>
<span id="cb7-8"><a href="data-cleaning.html#cb7-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">lag6_log =</span> <span class="fu">log</span>(lag6) <span class="sc">+</span> <span class="dv">1</span>)</span></code></pre></div>
</div>
<div id="generate-season-variable" class="section level2" number="4.7">
<h2><span class="header-section-number">4.7</span> Generate Season Variable</h2>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="data-cleaning.html#cb8-1" aria-hidden="true" tabindex="-1"></a>covid19_month <span class="ot">&lt;-</span>covid19_month <span class="sc">%&gt;%</span></span>
<span id="cb8-2"><a href="data-cleaning.html#cb8-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">season =</span> <span class="fu">ifelse</span>(month <span class="sc">&gt;=</span> <span class="dv">3</span> <span class="sc">&amp;</span> month <span class="sc">&lt;=</span><span class="dv">5</span> , <span class="st">&quot;spring&quot;</span>, <span class="fu">ifelse</span>(month <span class="sc">&gt;=</span> <span class="dv">6</span> <span class="sc">&amp;</span> month <span class="sc">&lt;=</span><span class="dv">8</span>, <span class="st">&quot;summer&quot;</span>, <span class="fu">ifelse</span>(month <span class="sc">&gt;=</span> <span class="dv">9</span> <span class="sc">&amp;</span> month <span class="sc">&lt;=</span> <span class="dv">11</span>, <span class="st">&quot;fall&quot;</span>, <span class="st">&quot;winter&quot;</span>))))</span></code></pre></div>
</div>
<div id="rename-and-clean-new-data" class="section level2" number="4.8">
<h2><span class="header-section-number">4.8</span> Rename and Clean New Data</h2>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="data-cleaning.html#cb9-1" aria-hidden="true" tabindex="-1"></a>newdata <span class="ot">&lt;-</span> plyr<span class="sc">::</span><span class="fu">rename</span>(newdata, <span class="fu">c</span>(<span class="st">&quot;Alabama&quot;</span> <span class="ot">=</span> <span class="st">&quot;state&quot;</span>,  <span class="st">&quot;X2022&quot;</span> <span class="ot">=</span> <span class="st">&quot;year&quot;</span>, <span class="st">&quot;X1&quot;</span> <span class="ot">=</span> <span class="st">&quot;month&quot;</span>))</span>
<span id="cb9-2"><a href="data-cleaning.html#cb9-2" aria-hidden="true" tabindex="-1"></a>newdata <span class="ot">&lt;-</span> newdata <span class="sc">%&gt;%</span></span>
<span id="cb9-3"><a href="data-cleaning.html#cb9-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">year =</span> <span class="fu">ifelse</span>(month <span class="sc">==</span> <span class="dv">12</span>, <span class="dv">2021</span>, <span class="dv">2022</span>))</span>
<span id="cb9-4"><a href="data-cleaning.html#cb9-4" aria-hidden="true" tabindex="-1"></a>newdata<span class="sc">$</span>Date <span class="ot">&lt;-</span> <span class="fu">as.yearmon</span>(<span class="fu">paste</span>(newdata<span class="sc">$</span>year, newdata<span class="sc">$</span>month), <span class="st">&quot;%Y %m&quot;</span>)</span></code></pre></div>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="data-cleaning.html#cb10-1" aria-hidden="true" tabindex="-1"></a>covid19_whole <span class="ot">&lt;-</span> <span class="fu">rbind.fill</span>(newdata, covid19_month)</span></code></pre></div>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="data-cleaning.html#cb11-1" aria-hidden="true" tabindex="-1"></a>covid19_whole <span class="ot">&lt;-</span>covid19_whole <span class="sc">%&gt;%</span></span>
<span id="cb11-2"><a href="data-cleaning.html#cb11-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">season =</span> <span class="fu">ifelse</span>(month <span class="sc">&gt;=</span> <span class="dv">3</span> <span class="sc">&amp;</span> month <span class="sc">&lt;=</span><span class="dv">5</span> , <span class="st">&quot;spring&quot;</span>, <span class="fu">ifelse</span>(month <span class="sc">&gt;=</span> <span class="dv">6</span> <span class="sc">&amp;</span> month <span class="sc">&lt;=</span><span class="dv">8</span>, <span class="st">&quot;summer&quot;</span>, <span class="fu">ifelse</span>(month <span class="sc">&gt;=</span> <span class="dv">9</span> <span class="sc">&amp;</span> month <span class="sc">&lt;=</span> <span class="dv">11</span>, <span class="st">&quot;fall&quot;</span>, <span class="st">&quot;winter&quot;</span>))))</span></code></pre></div>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="data-cleaning.html#cb12-1" aria-hidden="true" tabindex="-1"></a>covid19_whole <span class="ot">&lt;-</span> covid19_whole <span class="sc">%&gt;%</span></span>
<span id="cb12-2"><a href="data-cleaning.html#cb12-2" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">group_by</span>(state) <span class="sc">%&gt;%</span></span>
<span id="cb12-3"><a href="data-cleaning.html#cb12-3" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">arrange</span>(Date) <span class="sc">%&gt;%</span></span>
<span id="cb12-4"><a href="data-cleaning.html#cb12-4" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">mutate</span>(<span class="at">lag1 =</span> <span class="fu">ifelse</span>(<span class="fu">is.na</span>(lag1), <span class="fu">lag</span>(cases, <span class="at">n =</span> <span class="dv">1</span>), lag1)) <span class="sc">%&gt;%</span></span>
<span id="cb12-5"><a href="data-cleaning.html#cb12-5" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">mutate</span>(<span class="at">lag3 =</span> <span class="fu">ifelse</span>(<span class="fu">is.na</span>(lag3), <span class="fu">lag</span>(cases, <span class="at">n =</span> <span class="dv">3</span>), lag3)) <span class="sc">%&gt;%</span></span>
<span id="cb12-6"><a href="data-cleaning.html#cb12-6" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">mutate</span>(<span class="at">lag6 =</span> <span class="fu">ifelse</span>(<span class="fu">is.na</span>(lag6), <span class="fu">lag</span>(cases, <span class="at">n =</span> <span class="dv">6</span>), lag6)) </span>
<span id="cb12-7"><a href="data-cleaning.html#cb12-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-8"><a href="data-cleaning.html#cb12-8" aria-hidden="true" tabindex="-1"></a>covid19_whole<span class="sc">$</span>lag1 <span class="ot">&lt;-</span> covid19_whole<span class="sc">$</span>lag1 <span class="sc">+</span> <span class="dv">1</span></span>
<span id="cb12-9"><a href="data-cleaning.html#cb12-9" aria-hidden="true" tabindex="-1"></a>covid19_whole<span class="sc">$</span>lag3 <span class="ot">&lt;-</span> covid19_whole<span class="sc">$</span>lag3 <span class="sc">+</span> <span class="dv">1</span></span>
<span id="cb12-10"><a href="data-cleaning.html#cb12-10" aria-hidden="true" tabindex="-1"></a>covid19_whole<span class="sc">$</span>lag6 <span class="ot">&lt;-</span> covid19_whole<span class="sc">$</span>lag6 <span class="sc">+</span> <span class="dv">1</span></span>
<span id="cb12-11"><a href="data-cleaning.html#cb12-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-12"><a href="data-cleaning.html#cb12-12" aria-hidden="true" tabindex="-1"></a>covid19_whole <span class="ot">&lt;-</span> covid19_whole <span class="sc">%&gt;%</span></span>
<span id="cb12-13"><a href="data-cleaning.html#cb12-13" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">lag1_log =</span> <span class="fu">log</span>(lag1) <span class="sc">+</span> <span class="dv">1</span>) <span class="sc">%&gt;%</span></span>
<span id="cb12-14"><a href="data-cleaning.html#cb12-14" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">lag3_log =</span> <span class="fu">log</span>(lag3) <span class="sc">+</span> <span class="dv">1</span>) <span class="sc">%&gt;%</span></span>
<span id="cb12-15"><a href="data-cleaning.html#cb12-15" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">lag6_log =</span> <span class="fu">log</span>(lag6) <span class="sc">+</span> <span class="dv">1</span>)</span></code></pre></div>
</div>
<div id="generate-testing-dataset" class="section level2" number="4.9">
<h2><span class="header-section-number">4.9</span> Generate Testing Dataset</h2>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="data-cleaning.html#cb13-1" aria-hidden="true" tabindex="-1"></a>covid19_test <span class="ot">&lt;-</span> covid19_whole <span class="sc">%&gt;%</span></span>
<span id="cb13-2"><a href="data-cleaning.html#cb13-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="sc">!</span><span class="fu">is.na</span>(lag1) <span class="sc">&amp;</span> year <span class="sc">==</span> <span class="dv">2021</span> <span class="sc">&amp;</span> month <span class="sc">==</span> <span class="dv">12</span> <span class="sc">&amp;</span> <span class="sc">!</span><span class="fu">is.na</span>(lag6)) <span class="sc">%&gt;%</span></span>
<span id="cb13-3"><a href="data-cleaning.html#cb13-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(<span class="sc">-</span>cases)</span></code></pre></div>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="data.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="visualizations.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/03-datacleaning.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["bookdown-demo.pdf", "bookdown-demo.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
