<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 6 Part 4 Data Visualization | STAT 454 Bayesian Statistics: Short term COVID-19 prediction model using monthly incidence data</title>
  <meta name="description" content="Chapter 6 Part 4 Data Visualization | STAT 454 Bayesian Statistics: Short term COVID-19 prediction model using monthly incidence data" />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 6 Part 4 Data Visualization | STAT 454 Bayesian Statistics: Short term COVID-19 prediction model using monthly incidence data" />
  <meta property="og:type" content="book" />
  
  
  
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 6 Part 4 Data Visualization | STAT 454 Bayesian Statistics: Short term COVID-19 prediction model using monthly incidence data" />
  
  
  

<meta name="author" content="Raymond Gu, Zefan Qian" />


<meta name="date" content="2021-12-03" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="visualizations.html"/>
<link rel="next" href="bayesian-model.html"/>
<script src="libs/header-attrs-2.11/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Preface</a></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Motivation</a></li>
<li class="chapter" data-level="3" data-path="data-source.html"><a href="data-source.html"><i class="fa fa-check"></i><b>3</b> Data Source</a>
<ul>
<li class="chapter" data-level="3.1" data-path="data-source.html"><a href="data-source.html#data-dictionary"><i class="fa fa-check"></i><b>3.1</b> Data Dictionary</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="data-cleaning.html"><a href="data-cleaning.html"><i class="fa fa-check"></i><b>4</b> Data Cleaning</a>
<ul>
<li class="chapter" data-level="4.1" data-path="data-cleaning.html"><a href="data-cleaning.html#load-data"><i class="fa fa-check"></i><b>4.1</b> Load Data</a></li>
<li class="chapter" data-level="4.2" data-path="data-cleaning.html"><a href="data-cleaning.html#generate-monthly-incident-data"><i class="fa fa-check"></i><b>4.2</b> Generate Monthly Incident Data</a></li>
<li class="chapter" data-level="4.3" data-path="data-cleaning.html"><a href="data-cleaning.html#generate-time-variables"><i class="fa fa-check"></i><b>4.3</b> Generate Time Variables</a></li>
<li class="chapter" data-level="4.4" data-path="data-cleaning.html"><a href="data-cleaning.html#remove-incomplete-monthly-data"><i class="fa fa-check"></i><b>4.4</b> Remove Incomplete Monthly Data</a></li>
<li class="chapter" data-level="4.5" data-path="data-cleaning.html"><a href="data-cleaning.html#generate-lag-in-time-series"><i class="fa fa-check"></i><b>4.5</b> Generate Lag in Time-Series</a></li>
<li class="chapter" data-level="4.6" data-path="data-cleaning.html"><a href="data-cleaning.html#clean-undefined-values-0-in-logarithmic-function"><i class="fa fa-check"></i><b>4.6</b> Clean undefined values (0) in Logarithmic function</a></li>
<li class="chapter" data-level="4.7" data-path="data-cleaning.html"><a href="data-cleaning.html#generate-season-variable"><i class="fa fa-check"></i><b>4.7</b> Generate Season Variable</a></li>
<li class="chapter" data-level="4.8" data-path="data-cleaning.html"><a href="data-cleaning.html#rename-and-clean-new-data"><i class="fa fa-check"></i><b>4.8</b> Rename and Clean New Data</a></li>
<li class="chapter" data-level="4.9" data-path="data-cleaning.html"><a href="data-cleaning.html#generate-testing-dataset"><i class="fa fa-check"></i><b>4.9</b> Generate Testing Dataset</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="visualizations.html"><a href="visualizations.html"><i class="fa fa-check"></i><b>5</b> Visualizations</a></li>
<li class="chapter" data-level="6" data-path="part-4-data-visualization.html"><a href="part-4-data-visualization.html"><i class="fa fa-check"></i><b>6</b> Part 4 Data Visualization</a></li>
<li class="chapter" data-level="7" data-path="bayesian-model.html"><a href="bayesian-model.html"><i class="fa fa-check"></i><b>7</b> Bayesian Model</a>
<ul>
<li class="chapter" data-level="7.1" data-path="bayesian-model.html"><a href="bayesian-model.html#build-bayesian-model"><i class="fa fa-check"></i><b>7.1</b> Build Bayesian Model</a></li>
<li class="chapter" data-level="7.2" data-path="bayesian-model.html"><a href="bayesian-model.html#model-summary"><i class="fa fa-check"></i><b>7.2</b> Model Summary</a></li>
<li class="chapter" data-level="7.3" data-path="bayesian-model.html"><a href="bayesian-model.html#posterior-inference"><i class="fa fa-check"></i><b>7.3</b> Posterior Inference</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="shiny-app.html"><a href="shiny-app.html"><i class="fa fa-check"></i><b>8</b> Shiny App</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">STAT 454 Bayesian Statistics: Short term COVID-19 prediction model using monthly incidence data</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="part-4-data-visualization" class="section level1" number="6">
<h1><span class="header-section-number">Chapter 6</span> Part 4 Data Visualization</h1>
<p>First, let’s see what’s the distribution of monthly case increased look like.
The first three visualizations we have here is are density plots that count the frequencies of monthly case increases, not relating to time or state.</p>
<p>If we look at the Unites States as a whole, we see that the majority of the number of monthly increase for the whole country is around 100,000.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="part-4-data-visualization.html#cb14-1" aria-hidden="true" tabindex="-1"></a>covid19_month <span class="sc">%&gt;%</span></span>
<span id="cb14-2"><a href="part-4-data-visualization.html#cb14-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> cases)) <span class="sc">+</span></span>
<span id="cb14-3"><a href="part-4-data-visualization.html#cb14-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_density</span>()</span></code></pre></div>
<p><img src="bookdown-demo_files/figure-html/unnamed-chunk-14-1.png" width="672" /></p>
<p>We can also look at individual state’s distribution. The state of Minnesota and the state of California have similar distributions, but Minnesota has significantly fewer cases, probably due to less population.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="part-4-data-visualization.html#cb15-1" aria-hidden="true" tabindex="-1"></a>covid19_month <span class="sc">%&gt;%</span></span>
<span id="cb15-2"><a href="part-4-data-visualization.html#cb15-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(state <span class="sc">==</span> <span class="st">&quot;Minnesota&quot;</span>) <span class="sc">%&gt;%</span></span>
<span id="cb15-3"><a href="part-4-data-visualization.html#cb15-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> cases)) <span class="sc">+</span></span>
<span id="cb15-4"><a href="part-4-data-visualization.html#cb15-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_density</span>()</span></code></pre></div>
<p><img src="bookdown-demo_files/figure-html/unnamed-chunk-15-1.png" width="672" /></p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="part-4-data-visualization.html#cb16-1" aria-hidden="true" tabindex="-1"></a>covid19_month <span class="sc">%&gt;%</span></span>
<span id="cb16-2"><a href="part-4-data-visualization.html#cb16-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(state <span class="sc">==</span> <span class="st">&quot;California&quot;</span>) <span class="sc">%&gt;%</span></span>
<span id="cb16-3"><a href="part-4-data-visualization.html#cb16-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> cases)) <span class="sc">+</span></span>
<span id="cb16-4"><a href="part-4-data-visualization.html#cb16-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_density</span>()</span></code></pre></div>
<p><img src="bookdown-demo_files/figure-html/unnamed-chunk-16-1.png" width="672" /></p>
<p>Next, we are trying to find a regression model that best fits the distribution plotted above. We choose negative binomial model because it is less rigid with a mean parameter and reciprocal dispersion parameter.Also, the response variable is a number, a quantitative value. So we would choose negative binomial to give our model more flexibility and it turns out in our later MCMC simulation that negative binomial is actually the best model.</p>
<p>Of course, we are also able to show the monthly case increase with time and state:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="part-4-data-visualization.html#cb17-1" aria-hidden="true" tabindex="-1"></a>covid19_month <span class="sc">%&gt;%</span> </span>
<span id="cb17-2"><a href="part-4-data-visualization.html#cb17-2" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">group_by</span>(Date) <span class="sc">%&gt;%</span></span>
<span id="cb17-3"><a href="part-4-data-visualization.html#cb17-3" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">summarize</span>(<span class="at">cases =</span> <span class="fu">sum</span>(cases)) <span class="sc">%&gt;%</span></span>
<span id="cb17-4"><a href="part-4-data-visualization.html#cb17-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> Date, <span class="at">y =</span> cases)) <span class="sc">+</span></span>
<span id="cb17-5"><a href="part-4-data-visualization.html#cb17-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>()</span></code></pre></div>
<p><img src="bookdown-demo_files/figure-html/unnamed-chunk-17-1.png" width="672" /></p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="part-4-data-visualization.html#cb18-1" aria-hidden="true" tabindex="-1"></a>covid19_month <span class="sc">%&gt;%</span></span>
<span id="cb18-2"><a href="part-4-data-visualization.html#cb18-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> Date, <span class="at">y =</span> cases, <span class="at">color =</span> state)) <span class="sc">+</span></span>
<span id="cb18-3"><a href="part-4-data-visualization.html#cb18-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>()</span></code></pre></div>
<p><img src="bookdown-demo_files/figure-html/unnamed-chunk-18-1.png" width="672" /></p>
<p>Next, we plot new cases with season: winter has the most case increase while spring has the least.</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="part-4-data-visualization.html#cb19-1" aria-hidden="true" tabindex="-1"></a>covid19_month <span class="sc">%&gt;%</span></span>
<span id="cb19-2"><a href="part-4-data-visualization.html#cb19-2" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">group_by</span>(season) <span class="sc">%&gt;%</span></span>
<span id="cb19-3"><a href="part-4-data-visualization.html#cb19-3" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">summarize</span>(<span class="at">cases_mean =</span> <span class="fu">mean</span>(cases)) <span class="sc">%&gt;%</span></span>
<span id="cb19-4"><a href="part-4-data-visualization.html#cb19-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>() <span class="sc">+</span></span>
<span id="cb19-5"><a href="part-4-data-visualization.html#cb19-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_bar</span>(<span class="at">mapping =</span> <span class="fu">aes</span>(<span class="at">x =</span> season, <span class="at">y =</span> cases_mean), <span class="at">stat =</span> <span class="st">&quot;identity&quot;</span>)</span></code></pre></div>
<p><img src="bookdown-demo_files/figure-html/unnamed-chunk-19-1.png" width="672" /></p>
<p>We filter out the states with most increases: California, Florida, New York and Texas.</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="part-4-data-visualization.html#cb20-1" aria-hidden="true" tabindex="-1"></a>covid19_month <span class="sc">%&gt;%</span></span>
<span id="cb20-2"><a href="part-4-data-visualization.html#cb20-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(state <span class="sc">==</span> <span class="st">&quot;California&quot;</span><span class="sc">||</span>state<span class="sc">==</span><span class="st">&quot;Florida&quot;</span><span class="sc">||</span>state<span class="sc">==</span><span class="st">&quot;New York&quot;</span><span class="sc">||</span>state<span class="sc">==</span><span class="st">&quot;Texas&quot;</span>) <span class="sc">%&gt;%</span></span>
<span id="cb20-3"><a href="part-4-data-visualization.html#cb20-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> Date, <span class="at">y =</span> cases, <span class="at">color =</span> state)) <span class="sc">+</span></span>
<span id="cb20-4"><a href="part-4-data-visualization.html#cb20-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>()</span></code></pre></div>
<p><img src="bookdown-demo_files/figure-html/unnamed-chunk-20-1.png" width="672" /></p>
<p>We choose date and state and independent variables because we see from the graph. Specifically, monthly increases fluctuate with time: we see the largest monthly increase around December 2020 and the smallest monthly increase around June 2021. Monthly increases also fluctuate with state: we see that some states have significantly more increases than other states and different states have somewhere different patterns as well.</p>
<p>The three plots below are time lag plots. A lag is a fixed time displacement. In our case, we have a time displacement of 1, 3, and 9 months. The plots all exhibit a linear pattern. This shows that the data are strongly non-random and means that we are able to use a time series analysis to model the data and generate forecasts.</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="part-4-data-visualization.html#cb21-1" aria-hidden="true" tabindex="-1"></a>covid19_month <span class="sc">%&gt;%</span></span>
<span id="cb21-2"><a href="part-4-data-visualization.html#cb21-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> <span class="fu">log</span>(cases), <span class="at">y =</span> <span class="fu">log</span>(lag1))) <span class="sc">+</span></span>
<span id="cb21-3"><a href="part-4-data-visualization.html#cb21-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_point</span>()</span></code></pre></div>
<p><img src="bookdown-demo_files/figure-html/unnamed-chunk-21-1.png" width="672" /></p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="part-4-data-visualization.html#cb22-1" aria-hidden="true" tabindex="-1"></a>covid19_month <span class="sc">%&gt;%</span></span>
<span id="cb22-2"><a href="part-4-data-visualization.html#cb22-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> <span class="fu">log</span>(cases), <span class="at">y =</span> <span class="fu">log</span>(lag3))) <span class="sc">+</span></span>
<span id="cb22-3"><a href="part-4-data-visualization.html#cb22-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_point</span>()</span></code></pre></div>
<p><img src="bookdown-demo_files/figure-html/unnamed-chunk-22-1.png" width="672" /></p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="part-4-data-visualization.html#cb23-1" aria-hidden="true" tabindex="-1"></a>covid19_month <span class="sc">%&gt;%</span></span>
<span id="cb23-2"><a href="part-4-data-visualization.html#cb23-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> <span class="fu">log</span>(cases), <span class="at">y =</span> <span class="fu">log</span>(lag6))) <span class="sc">+</span></span>
<span id="cb23-3"><a href="part-4-data-visualization.html#cb23-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_point</span>()</span></code></pre></div>
<p><img src="bookdown-demo_files/figure-html/unnamed-chunk-23-1.png" width="672" /></p>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="visualizations.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="bayesian-model.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/04-application.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["bookdown-demo.pdf", "bookdown-demo.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
