preface
intro
data
data-source
data-dictionary
data-cleaning
load-data
generate-monthly-incident-data
generate-time-variables
remove-incomplete-monthly-data
generate-lag-in-time-series
clean-undefined-values-0-in-logarithmic-function
generate-season-variable
rename-and-clean-new-data
generate-testing-dataset
visualizations
visualization-1-number-of-new-case-in-each-month
visualization-2-time-and-state
visualization-3-season
visualization-4-lagging-varianbles
bayesian-model
build-bayesian-model
model-summary
posterior-inference
shiny-app
