<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 7 Shiny App | STAT 454 Bayesian Statistics: Short term COVID-19 prediction model using monthly incidence data</title>
  <meta name="description" content="Chapter 7 Shiny App | STAT 454 Bayesian Statistics: Short term COVID-19 prediction model using monthly incidence data" />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 7 Shiny App | STAT 454 Bayesian Statistics: Short term COVID-19 prediction model using monthly incidence data" />
  <meta property="og:type" content="book" />
  
  
  
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 7 Shiny App | STAT 454 Bayesian Statistics: Short term COVID-19 prediction model using monthly incidence data" />
  
  
  

<meta name="author" content="Raymond Gu, Zefan Qian" />


<meta name="date" content="2021-12-03" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="bayesian-model.html"/>
<link rel="next" href="references.html"/>
<script src="libs/header-attrs-2.11/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Preface</a></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Motivation</a></li>
<li class="chapter" data-level="3" data-path="data.html"><a href="data.html"><i class="fa fa-check"></i><b>3</b> Data</a>
<ul>
<li class="chapter" data-level="3.1" data-path="data.html"><a href="data.html#data-source"><i class="fa fa-check"></i><b>3.1</b> Data Source</a></li>
<li class="chapter" data-level="3.2" data-path="data.html"><a href="data.html#data-dictionary"><i class="fa fa-check"></i><b>3.2</b> Data Dictionary</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="data-cleaning.html"><a href="data-cleaning.html"><i class="fa fa-check"></i><b>4</b> Data Cleaning</a>
<ul>
<li class="chapter" data-level="4.1" data-path="data-cleaning.html"><a href="data-cleaning.html#load-data"><i class="fa fa-check"></i><b>4.1</b> Load Data</a></li>
<li class="chapter" data-level="4.2" data-path="data-cleaning.html"><a href="data-cleaning.html#generate-monthly-incident-data"><i class="fa fa-check"></i><b>4.2</b> Generate Monthly Incident Data</a></li>
<li class="chapter" data-level="4.3" data-path="data-cleaning.html"><a href="data-cleaning.html#generate-time-variables"><i class="fa fa-check"></i><b>4.3</b> Generate Time Variables</a></li>
<li class="chapter" data-level="4.4" data-path="data-cleaning.html"><a href="data-cleaning.html#remove-incomplete-monthly-data"><i class="fa fa-check"></i><b>4.4</b> Remove Incomplete Monthly Data</a></li>
<li class="chapter" data-level="4.5" data-path="data-cleaning.html"><a href="data-cleaning.html#generate-lag-in-time-series"><i class="fa fa-check"></i><b>4.5</b> Generate Lag in Time-Series</a></li>
<li class="chapter" data-level="4.6" data-path="data-cleaning.html"><a href="data-cleaning.html#clean-undefined-values-0-in-logarithmic-function"><i class="fa fa-check"></i><b>4.6</b> Clean undefined values (0) in Logarithmic function</a></li>
<li class="chapter" data-level="4.7" data-path="data-cleaning.html"><a href="data-cleaning.html#generate-season-variable"><i class="fa fa-check"></i><b>4.7</b> Generate Season Variable</a></li>
<li class="chapter" data-level="4.8" data-path="data-cleaning.html"><a href="data-cleaning.html#rename-and-clean-new-data"><i class="fa fa-check"></i><b>4.8</b> Rename and Clean New Data</a></li>
<li class="chapter" data-level="4.9" data-path="data-cleaning.html"><a href="data-cleaning.html#generate-testing-dataset"><i class="fa fa-check"></i><b>4.9</b> Generate Testing Dataset</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="visualizations.html"><a href="visualizations.html"><i class="fa fa-check"></i><b>5</b> Visualizations</a>
<ul>
<li class="chapter" data-level="5.1" data-path="visualizations.html"><a href="visualizations.html#visualization-1-number-of-new-case-in-each-month"><i class="fa fa-check"></i><b>5.1</b> Visualization 1: Number of new case in each month</a></li>
<li class="chapter" data-level="5.2" data-path="visualizations.html"><a href="visualizations.html#visualization-2-time-and-state"><i class="fa fa-check"></i><b>5.2</b> Visualization 2: Time and State</a></li>
<li class="chapter" data-level="5.3" data-path="visualizations.html"><a href="visualizations.html#visualization-3-season"><i class="fa fa-check"></i><b>5.3</b> Visualization 3: Season</a></li>
<li class="chapter" data-level="5.4" data-path="visualizations.html"><a href="visualizations.html#visualization-4-lagging-varianbles"><i class="fa fa-check"></i><b>5.4</b> Visualization 4: Lagging varianbles</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="bayesian-model.html"><a href="bayesian-model.html"><i class="fa fa-check"></i><b>6</b> Bayesian Model</a>
<ul>
<li class="chapter" data-level="6.1" data-path="bayesian-model.html"><a href="bayesian-model.html#build-bayesian-model"><i class="fa fa-check"></i><b>6.1</b> Build Bayesian Model</a></li>
<li class="chapter" data-level="6.2" data-path="bayesian-model.html"><a href="bayesian-model.html#model-summary"><i class="fa fa-check"></i><b>6.2</b> Model Summary</a></li>
<li class="chapter" data-level="6.3" data-path="bayesian-model.html"><a href="bayesian-model.html#posterior-inference"><i class="fa fa-check"></i><b>6.3</b> Posterior Inference</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="shiny-app.html"><a href="shiny-app.html"><i class="fa fa-check"></i><b>7</b> Shiny App</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">STAT 454 Bayesian Statistics: Short term COVID-19 prediction model using monthly incidence data</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="shiny-app" class="section level1" number="7">
<h1><span class="header-section-number">Chapter 7</span> Shiny App</h1>
<p>This is baby shiny app which only works when you pick 2021 as year and 12 as month. We use this shiny app to visualize our prediction to December 2021 using MCMC simulation. Later on, after we complete our prediction, we will polish on the ascetics and contents of this shiny app. Also, we might also add some visualizations for the raw data in this shiny app.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="shiny-app.html#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(shiny)</span>
<span id="cb1-2"><a href="shiny-app.html#cb1-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-3"><a href="shiny-app.html#cb1-3" aria-hidden="true" tabindex="-1"></a>covid19 <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="fu">url</span>(<span class="st">&quot;https://raw.githubusercontent.com/nytimes/covid-19-data/master/us-states.csv&quot;</span>))</span>
<span id="cb1-4"><a href="shiny-app.html#cb1-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-5"><a href="shiny-app.html#cb1-5" aria-hidden="true" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">fluidPage</span>(</span>
<span id="cb1-6"><a href="shiny-app.html#cb1-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">selectInput</span>(<span class="st">&quot;states&quot;</span>, </span>
<span id="cb1-7"><a href="shiny-app.html#cb1-7" aria-hidden="true" tabindex="-1"></a>              <span class="st">&quot;States&quot;</span>, </span>
<span id="cb1-8"><a href="shiny-app.html#cb1-8" aria-hidden="true" tabindex="-1"></a>              <span class="at">choices =</span> <span class="fu">list</span>(<span class="st">&quot;Washington&quot;</span>, <span class="st">&quot;Illinois&quot;</span>, <span class="st">&quot;California&quot;</span>, <span class="st">&quot;Arizona&quot;</span>, <span class="st">&quot;Massachusetts&quot;</span>, <span class="st">&quot;Wisconsin&quot;</span>,                                        <span class="st">&quot;Texas&quot;</span>, <span class="st">&quot;Nebraska&quot;</span>, <span class="st">&quot;Utah&quot;</span>, <span class="st">&quot;Oregon&quot;</span>, <span class="st">&quot;Florida&quot;</span>, <span class="st">&quot;New York&quot;</span>,            </span>
<span id="cb1-9"><a href="shiny-app.html#cb1-9" aria-hidden="true" tabindex="-1"></a>                             <span class="st">&quot;Rhode Island&quot;</span>, <span class="st">&quot;Georgia&quot;</span>, <span class="st">&quot;New Hampshire&quot;</span>, <span class="st">&quot;North Carolina&quot;</span>, <span class="st">&quot;New Jersey&quot;</span>, <span class="st">&quot;Colorado&quot;</span>,    </span>
<span id="cb1-10"><a href="shiny-app.html#cb1-10" aria-hidden="true" tabindex="-1"></a>                             <span class="st">&quot;Maryland&quot;</span>, <span class="st">&quot;Nevada&quot;</span>, <span class="st">&quot;Tennessee&quot;</span>, <span class="st">&quot;Hawaii&quot;</span>, <span class="st">&quot;Indiana&quot;</span>, <span class="st">&quot;Kentucky&quot;</span>,                </span>
<span id="cb1-11"><a href="shiny-app.html#cb1-11" aria-hidden="true" tabindex="-1"></a>                             <span class="st">&quot;Minnesota&quot;</span>, <span class="st">&quot;Oklahoma&quot;</span>, <span class="st">&quot;Pennsylvania&quot;</span>, <span class="st">&quot;South Carolina&quot;</span>, <span class="st">&quot;District of Columbia&quot;</span>,<span class="st">&quot;Kansas&quot;</span>,</span>
<span id="cb1-12"><a href="shiny-app.html#cb1-12" aria-hidden="true" tabindex="-1"></a>                             <span class="st">&quot;Missouri&quot;</span>, <span class="st">&quot;Vermont&quot;</span>, <span class="st">&quot;Virginia&quot;</span>, <span class="st">&quot;Connecticut&quot;</span>, <span class="st">&quot;Iowa&quot;</span>, <span class="st">&quot;Louisiana&quot;</span>,               </span>
<span id="cb1-13"><a href="shiny-app.html#cb1-13" aria-hidden="true" tabindex="-1"></a>                             <span class="st">&quot;Ohio&quot;</span>, <span class="st">&quot;Michigan&quot;</span>, <span class="st">&quot;South Dakota&quot;</span>, <span class="st">&quot;Arkansas&quot;</span>, <span class="st">&quot;Delaware&quot;</span>, <span class="st">&quot;Mississippi&quot;</span>,             </span>
<span id="cb1-14"><a href="shiny-app.html#cb1-14" aria-hidden="true" tabindex="-1"></a>                             <span class="st">&quot;New Mexico&quot;</span>, <span class="st">&quot;North Dakota&quot;</span>, <span class="st">&quot;Wyoming&quot;</span>, <span class="st">&quot;Alaska&quot;</span>, <span class="st">&quot;Maine&quot;</span>, <span class="st">&quot;Alabama&quot;</span>,                 </span>
<span id="cb1-15"><a href="shiny-app.html#cb1-15" aria-hidden="true" tabindex="-1"></a>                             <span class="st">&quot;Idaho&quot;</span>, <span class="st">&quot;Montana&quot;</span>, <span class="st">&quot;Puerto Rico&quot;</span>, <span class="st">&quot;Virgin Islands&quot;</span>, <span class="st">&quot;Guam&quot;</span>, <span class="st">&quot;West Virginia&quot;</span>,           </span>
<span id="cb1-16"><a href="shiny-app.html#cb1-16" aria-hidden="true" tabindex="-1"></a>                             <span class="st">&quot;Northern Mariana Islands&quot;</span>)),</span>
<span id="cb1-17"><a href="shiny-app.html#cb1-17" aria-hidden="true" tabindex="-1"></a>  <span class="fu">selectInput</span>(<span class="st">&quot;year&quot;</span>,</span>
<span id="cb1-18"><a href="shiny-app.html#cb1-18" aria-hidden="true" tabindex="-1"></a>              <span class="st">&quot;Year&quot;</span>,</span>
<span id="cb1-19"><a href="shiny-app.html#cb1-19" aria-hidden="true" tabindex="-1"></a>              <span class="at">choices =</span> <span class="fu">list</span>(<span class="dv">2020</span>, <span class="dv">2021</span>, <span class="dv">2022</span>)),</span>
<span id="cb1-20"><a href="shiny-app.html#cb1-20" aria-hidden="true" tabindex="-1"></a>  <span class="fu">selectInput</span>(<span class="st">&quot;month&quot;</span>,</span>
<span id="cb1-21"><a href="shiny-app.html#cb1-21" aria-hidden="true" tabindex="-1"></a>              <span class="st">&quot;Month&quot;</span>,</span>
<span id="cb1-22"><a href="shiny-app.html#cb1-22" aria-hidden="true" tabindex="-1"></a>              <span class="at">choices =</span> <span class="fu">list</span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">4</span>, <span class="dv">5</span>, <span class="dv">6</span> , <span class="dv">7</span>, <span class="dv">8</span>, <span class="dv">9</span>, <span class="dv">10</span>, <span class="dv">11</span>, <span class="dv">12</span>)),</span>
<span id="cb1-23"><a href="shiny-app.html#cb1-23" aria-hidden="true" tabindex="-1"></a>  <span class="fu">submitButton</span>(<span class="at">text =</span> <span class="st">&quot;Create my plot!&quot;</span>),</span>
<span id="cb1-24"><a href="shiny-app.html#cb1-24" aria-hidden="true" tabindex="-1"></a>  <span class="fu">plotOutput</span>(<span class="at">outputId =</span> <span class="st">&quot;timeplot&quot;</span>)</span>
<span id="cb1-25"><a href="shiny-app.html#cb1-25" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb1-26"><a href="shiny-app.html#cb1-26" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-27"><a href="shiny-app.html#cb1-27" aria-hidden="true" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output) {</span>
<span id="cb1-28"><a href="shiny-app.html#cb1-28" aria-hidden="true" tabindex="-1"></a>  output<span class="sc">$</span>timeplot <span class="ot">&lt;-</span> <span class="fu">renderPlot</span>({</span>
<span id="cb1-29"><a href="shiny-app.html#cb1-29" aria-hidden="true" tabindex="-1"></a>    <span class="fu">mcmc_areas</span>(<span class="fu">posterior_predict</span>(mod3_posterior, <span class="at">newdata =</span> covid19_test <span class="sc">%&gt;%</span> <span class="fu">filter</span>(state <span class="sc">==</span> input<span class="sc">$</span>states) <span class="sc">%&gt;%</span> <span class="fu">filter</span>(year <span class="sc">==</span> input<span class="sc">$</span>year) <span class="sc">%&gt;%</span> <span class="fu">filter</span>(month <span class="sc">==</span> input<span class="sc">$</span>month)), <span class="at">prob =</span> <span class="fl">0.8</span>) <span class="sc">+</span></span>
<span id="cb1-30"><a href="shiny-app.html#cb1-30" aria-hidden="true" tabindex="-1"></a>    <span class="fu">xlab</span>(<span class="st">&quot;Number of COVID19 Cases&quot;</span>) </span>
<span id="cb1-31"><a href="shiny-app.html#cb1-31" aria-hidden="true" tabindex="-1"></a>  })</span>
<span id="cb1-32"><a href="shiny-app.html#cb1-32" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb1-33"><a href="shiny-app.html#cb1-33" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-34"><a href="shiny-app.html#cb1-34" aria-hidden="true" tabindex="-1"></a><span class="fu">shinyApp</span>(<span class="at">ui =</span> ui, <span class="at">server =</span> server)</span></code></pre></div>
<p>Example (Alaska):</p>
<p><img src="baby_shinyapp.png" /></p>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="bayesian-model.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="references.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/06-shinyapp.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["bookdown-demo.pdf", "bookdown-demo.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
